<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body {
            color: #A6002F;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        tr, td {
            border: 1px solid #555;
            padding: 10px;
        }
        table, tr, td {
            border-collapse: collapse;
        }
	table {
	    margin: auto;
	    color: #2D2D2D;
	}
        table tr:nth-child(even){
            background: #DADADA;
        }
        table tr td a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        table tr td a:link {
            color: #36D;
        }
        table tr td a:hover {
            color: #FFF;
            background: #
        }
        table tr td a button {
            padding: 10px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
	    border: 0px;
        }
	table tr td a button:hover {
	    background: #A6002F;
	    color: #FFF;
	}

        #word-clouds {
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }
        #word-clouds span {
            margin: 3px;
        }
    </style>
</head>
<body>
<small>updated manually on 2020-05-29 at 13.25</small>

<div id="word-clouds"></div>

<h2>COVID-related news</h2>
<table id="covid-table">
    <tr id="head">
        <th>Source</th>
        <th>Title</th>
        <th>Link</th>
    </tr>
</table>
<h2>General news</h2>
<table id="general-table">
    <tr id="head">
        <th>Source</th>
        <th>Title</th>
        <th>Link</th>
    </tr>
</table>
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.response);

    for(word in myObj.words){
        if (myObj.words[word] > 3) {
            var value = myObj.words[word] * 2 + 10;
            var wordClouds = document.getElementById("word-clouds");
            var child = document.createElement("span");
            child.setAttribute('style', 'font-size: '+ value + 'px;');
            wordClouds.appendChild(child);

            child.append(word);
            }
        }

    for(i=0; i < myObj.covid.length; i++){
        var parent = document.getElementById("covid-table");
        var child = document.createElement("tr");
        var source = document.createElement("td");
        var title = document.createElement("td");
        var linkCell = document.createElement("td");
        var link = document.createElement("a");

        link.setAttribute("href", myObj.covid[i].link);
        linkCell.appendChild(link);
        child.appendChild(source);
        child.appendChild(title);
        child.appendChild(linkCell);
        parent.appendChild(child);

        source.append(myObj.covid[i].source);
        title.append(myObj.covid[i].title);
        link.innerHTML = "<button>Visit Link</button>";
    }

    for(i=0; i < myObj.general.length; i++){
        var parent = document.getElementById("general-table");
        var child = document.createElement("tr");
        var source = document.createElement("td");
        var title = document.createElement("td");
        var linkCell = document.createElement("td");
        var link = document.createElement("a");

        link.setAttribute("href", myObj.general[i].link);
        linkCell.appendChild(link);
        child.appendChild(source);
        child.appendChild(title);
        child.appendChild(linkCell);

        parent.appendChild(child);

        source.append(myObj.general[i].source);
        title.append(myObj.general[i].title);
        link.innerHTML = "<button>Visit Link</button>";
    }
  }
};
xmlhttp.open("GET", "headscraper/latest.json", true);
xmlhttp.send();
</script>
</body>
</html>
